body {
    background-color: slategrey !important;
}

#ex-icon {
    width: 3em;
    height: 3em;
    margin-bottom: 1rem;
}

.service-icon {
    background-color: #fff;
    color: #1d809f;
    height: 5em;
    width: 5em;
    display: block;
    line-height: 7.5rem;
    font-size: 2.25rem;
    -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    border: 2px solid navy;
    /* margin-left: 20; */
    text-align: center;
    /* box-sizing: border-box; */
}

.service-icon:hover {
    background-color: rgba(172, 55, 207, 0.6) !important;
}

.MuiExpansionPanel-rounded {
    border-radius: 20px !important;
    background-color: lightslategray !important;
    color: #FFF !important;
}

*{
    margin: 0;
  
  }
  
  body,
  html {
    width: 100%;
    height: 100%;
   
  }
  
  body {
    font-family: "Source Sans Pro";
    background-image: url("../images/code1.jpg") !important;
    /* background-color: cyan;
    opacity: 0.9;
    z-index: -1 !important;
    position: absolute !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important; */
  
  }
  
  .masthead {
    background: none !important;
  
  }
  .btn-dark {
    margin-bottom: 0.25rem;
  }
  
  #fcc {
    background-color: forestgreen;
  }
  #udemy {
    background-color: firebrick;
  }
  #zenva {
    background-color: aquamarine;
  }
  
  .content-section {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
    
  }
  
  .content-section-heading h2 {
    font-size: 3rem;
  }
  
  .content-section-heading h3 {
    font-size: 1rem;
    text-transform: uppercase;
  }
  
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 700;
  }
  
  .text-faded {
    color: rgba(255, 255, 255, 0.7);
  }
  
  /* Map */
  .map {
    height: 30rem;
  }
  
  @media (max-width: 992px) {
    .map {
      height: 75%;
    }
  }
  
  .map iframe {
    pointer-events: none;
  }
  
  .scroll-to-top {
    position: fixed;
    right: 15px;
    bottom: 15px;
    display: none;
    width: 50px;
    height: 50px;
    text-align: center;
    color: white;
    background: rgba(52, 58, 64, 0.5);
    line-height: 45px;
  }
  
  .scroll-to-top:focus,
  .scroll-to-top:hover {
    color: white;
  }
  
  .scroll-to-top:hover {
    background: #343a40;
  }
  
  .scroll-to-top i {
    font-weight: 800;
  }
  
  .card {
    border: 3px solid silver;
  }
  
  .masthead {
    min-height: 30rem;
    position: relative;
    display: table;
    /* width: max-content !important; */
    height: 100% !important;
    padding-top: 8rem;
    margin-top: 0;
    padding-bottom: 8rem;
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(rgba(255, 255, 255, 0.1)),
        to(rgba(255, 255, 255, 0.1))
      ),
      url("../images/code1.jpg");
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.1) 100%
      ),
      url("../images/code1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover !important;
  }
  
  .masthead h1 {
    font-size: 4rem;
    margin: 0;
    padding: 0;
  }
  
  @media (min-width: 992px) {
    .masthead {
      height: 100% !important;
    }
    .masthead h1 {
      font-size: 5.5rem;
    }
  }
  
  /* Side Menu */
  #sidebar-wrapper {
    position: fixed;
    z-index: 2;
    right: 0;
    width: 250px;
    height: 100%;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    -webkit-transform: translateX(250px);
    transform: translateX(250px);
    background: #1d809f;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .sidebar-nav li.sidebar-nav-item a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 15px;
  }
  
  .sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .sidebar-nav li a:active,
  .sidebar-nav li a:focus {
    text-decoration: none;
  }
  
  .sidebar-nav > .sidebar-brand {
    font-size: 1.2rem;
    background: rgba(52, 58, 64, 0.1);
    height: 80px;
    line-height: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
  }
  
  .sidebar-nav > .sidebar-brand a {
    color: #fff;
  }
  
  .sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
  }
  
  #sidebar-wrapper.active {
    right: 250px;
    width: 250px;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }
  
  .menu-toggle {
    position: relative;
    right: 15px;
    top: 15px;
    width: 50px;
    height: 50px;
    text-align: center;
    color: #fff;
    background: rgba(52, 58, 64, 0.5);
    line-height: 50px;
    z-index: 999;
  }
  
  .menu-toggle:focus,
  .menu-toggle:hover {
    color: #fff;
  }
  
  .menu-toggle:hover {
    background: #343a40;
  }
  
  .service-icon {
    background-color: #fff;
    color: #1d809f;
    height: 7rem;
    width: 7rem;
    display: block;
    line-height: 7.5rem;
    font-size: 2.25rem;
    -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  }
  
  .callout {
    padding: 15rem 0;
    background: none !important;
    /* background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(rgba(255, 255, 255, 0.1)),
        to(rgba(255, 255, 255, 0.1))
      ),
      url("../images/code.jpg");
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.1) 100%
      ),
      url("../images/code.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover !important; */
  }
  
  .callout h2 {
    font-size: 3.5rem;
    font-weight: 700;
    display: block;
    max-width: 30rem;
  }
  
  .portfolio-item {
    display: block;
    /* position: relative; */
    overflow: hidden;
    /* width: 100%; */
    /* height: 100% !important; */
    margin: auto auto 1rem;
    text-align: center !important;
    /* background-color: cyan; */
      /* border: 2px solid darkslategrey; */
   
  }
  
  
  
  .col-lg-6 {
    padding: 5px;
    margin-bottom: 50px;
  
  }
  
  
  .portfolio-item .caption {
    display: -webkit-box;
    height: 100% !important;
    text-align: center !important;
   
  }
  
  
  
  .portfolio-item .caption .caption-content {
    color: #fff;
    margin: auto 2rem 2rem;
    
  }
  
  .portfolio-item .caption .caption-content h2 {
    font-size: 0.8rem;
    text-transform: uppercase;
  }
  
  /* .portfolio-item .caption .caption-content p {
    font-weight: 300;
    font-size: 1.2rem;
    color: white;
    text-shadow: 1px 1px black;
  } */
  /*
  @media (min-width: 992px) {
    .portfolio-item {
      max-width: none;
      margin: 0;
    }
    .portfolio-item .caption {
     -webkit-transition: -webkit-clip-path 0.25s ease-out,
        background-color 0.7s; 
        
      -webkit-clip-path: inset(0px);
      clip-path: inset(0px);
    }
    .portfolio-item .caption .caption-content {
      -webkit-transition: opacity 0.25s; 
      transition: opacity 0.25s;
    }
    .portfolio-item images {
      -webkit-clip-path: inset(-1px);
      clip-path: inset(-1px);
      width: 100%;
      height: 100%;
    }
    .portfolio-item:hover images {
      -webkit-clip-path: inset(2rem);
      clip-path: inset(2rem);
       visibility: hidden; 
    }
    .portfolio-item:hover .caption {
      background-color: rgba(29, 128, 159, 0.9);
      -webkit-clip-path: inset(2rem);
      clip-path: inset(2rem);
      
    }
  } */
  footer.footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  
  footer.footer .social-link {
    display: block;
    height: 4rem;
    width: 4rem;
    line-height: 4.3rem;
    font-size: 1.5rem;
    background-color: #1d809f;
    -webkit-transition: background-color 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out;
    -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  }
  
  footer.footer .social-link:hover {
    background-color: #155d74;
    text-decoration: none;
  }
  
  a {
    color: #1d809f;
  }
  
  a:hover,
  a:focus,
  a:active {
    color: #155d74;
  }
  
  .btn-primary {
    background-color: #1d809f !important;
    border-color: #1d809f !important;
    color: #fff !important;
  }
  
  .btn-primary:hover,
  .btn-primary:focus,
  .btn-primary:active {
    background-color: #155d74 !important;
    border-color: #155d74 !important;
  }
  
  .btn-secondary {
    background-color: #ecb807 !important;
    border-color: #ecb807 !important;
    color: #fff !important;
  }
  
  .btn-secondary:hover,
  .btn-secondary:focus,
  .btn-secondary:active {
    background-color: #ba9106 !important;
    border-color: #ba9106 !important;
  }
  
  .btn-dark {
    color: #fff !important;
  }
  
  .btn {
    -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
    font-weight: 700;
  }
  
  /* .bg-primary {
    background-color: #1d809f !important;
  } */
  
  .text-primary {
    color: #1d809f !important;
  }
  
  .text-secondary {
    color: #ecb807 !important;
  }
  
  #about {
    height: 60rem;
    
  }
  .container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  .brand {
    text-align: center;
  }
  
  .brand span {
    color: #fff;
  }
  
  .wrapper {
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
  }
  
  .wrapper > * {
    padding: 1em;
  }
  /* 
  .company-info {
    background: #c9e6ff;
  } */
  
  .company-info h3,
  .company-info ul {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  
  .contact {
    background: #23e7ffed;
  }
  
  /* FORM STYLES */
  .contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  .contact form label {
    display: block;
  }
  
  .contact form p {
    margin: 0;
  }
  
  .contact form .full {
    grid-column: 1 / 3;
  }
  
  .contact form button,
  .contact form input,
  .contact form textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #c9e6ff;
  }
  
  .contact form button {
    background: mediumpurple;
    border: yellow 2px solid;
    text-transform: uppercase;
    text-shadow: blue 1px 1px;
    color: white;
    font-weight: bold;
    font-size: 24px;
  }
  .contact form button:hover,
  .contact form button:focus {
    background: #92bde7;
    color: #fff;
    outline: 0;
    transition: background-color 2s ease-out;
  }
  
  
  /* LARGE SCREENS */
  @media (min-width: 700px) {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > * {
      padding: 2em;
    }
  
    .company-info h3,
    .company-info ul,
    .brand {
      text-align: left;
    }
  }
  .portfolio {
    margin-bottom: -30px;
  }
  
  .portfolio .portfolio-item {
    cursor: pointer;
    /* position: relative; */
    display: block;
    max-width: 25rem;
    margin-bottom: 30px;
    /* border-radius: 0.5rem; */
    overflow: hidden;
  }
  
  .portfolio .portfolio-item .portfolio-item-caption {
    /* position: absolute; */
    top: 0;
    left: 0;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    /* background-color: rgba(26, 188, 156, 0.9); */
  }
  
  .portfolio
    .portfolio-item
    .portfolio-item-caption
    .portfolio-item-caption-content {
    font-size: 1.5rem;
  }
  
  .portfolio-item {
    text-shadow: 1px 1px black;
    color: white;
    /* z-index: 99; */
  }
  
  .p-title {
    padding-bottom: 5px;
    color: white !important;
    text-shadow: 2px 2px black !important;
  }
  .portfolio-modal .portfolio-modal-title {
    font-size: 2.25rem;
    line-height: 2rem;
  }
  
  @media (min-width: 992px) {
    .portfolio-modal .portfolio-modal-title {
      font-size: 3rem;
      line-height: 2.5rem;
    }
  
  }
  
  @media (max-width: 992px) {
    #row {
      display: grid !important;
     grid-template-columns: 250px 250px 250px;
     grid-template-rows: 250px 250px;
    }
  
    .card {
      width: 13rem;
      height: 13rem;
      /* padding-bottom: 5px; */
    }
    /* section, header, footer {
      width: max-content !important;
    } */
  
  }
  
  .portfolio-modal .close {
    /* position: absolute; */
    z-index: 1;
    right: 1.5rem;
    top: 1rem;
    font-size: 3rem;
    line-height: 3rem;
    color: #1abc9c;
    opacity: 1 !important;
  }
  
  #about {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
    color: white;
    text-shadow: black 2px 2px;
  
  }
  
  
  .images-fluid {
    padding: 3em !important;
    border-radius: 300px !important;
    border: 5px solid black;
    height:40vh !important;
    width: 40vh !important;
    right: 10px;
    background: linear-gradient(45deg, black, transparent);
    border: 2px solid cyan;
  }
  
  
  
   .caption {
     display: none !important;
    
   }
  
  
  
  .no-gutters {
  
   text-align: center;
   margin-top: 100px;
  }
  
  
  
   .p-title, .images-fluid {
     float: left !important;
      right: 500px;
      
   }
  
  
  
   .p-title {
    padding-bottom: 15px;
    color: white !important;
    margin-left: 47px;
    text-shadow: 2px 2px black !important;
   }
  
   .udemy {
    margin-top: 35px;
   }
  
   .service-icon {
     border: 2px solid navy;
   }
   #skills:hover {
    background-color: rgba(172, 55, 207, 0.6) !important;
  }
  
  #about:hover {
    background-color: rgba(76, 98, 195, 0.6) !important;
  }
  
  #portfolio:hover {
    background-color: rgba(38, 165, 21, 0.63) !important;
  }
  
  #contact:hover {
   
    background-color: rgba(24, 163, 197, 0.6) !important;
  }
  
  .footer:hover {
   
    background-color: rgba(204, 79, 30, 0.863) !important;
  }
  .modal-img {
      width: 100%;
      
  }

  .dropdown-item  button {
    width: 100%;
  }